	
using System;
using System.ComponentModel;
using System.Collections.Generic;
using Newtonsoft.Json;
using System.Linq;
using STEP;
	
namespace IFC
{
    /// <summary>
    /// http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcsensortypeenum.htm
    /// </summary>
    public enum IfcSensorTypeEnum {COSENSOR,CO2SENSOR,CONDUCTANCESENSOR,CONTACTSENSOR,FIRESENSOR,FLOWSENSOR,FROSTSENSOR,GASSENSOR,HEATSENSOR,HUMIDITYSENSOR,IDENTIFIERSENSOR,IONCONCENTRATIONSENSOR,LEVELSENSOR,LIGHTSENSOR,MOISTURESENSOR,MOVEMENTSENSOR,PHSENSOR,PRESSURESENSOR,RADIATIONSENSOR,RADIOACTIVITYSENSOR,SMOKESENSOR,SOUNDSENSOR,TEMPERATURESENSOR,WINDSENSOR,USERDEFINED,NOTDEFINED}
}
