# IFC-gen

./: .gitignore  .travis.yml  Directory.Build.props  Express.g4  IFC-dotnet.sln  LICENSE  LICENSE.md  Makefile  README.md  STEP.g4  make.bat
grammar/: Express.g4
lang/csharp/: .gitignore  IFC-dotnet.sln  README.md
lang/csharp/src/: Derives.cs  Document.cs  ElementsAPI.cs  Exceptions.cs  Functions.g.cs  IFC-dotnet.csproj  IFC.g.cs  IFCGuid.cs  IModel.cs  IStorageProvider.cs  IfcSelect.g.cs  Model.cs  STEPExtension.cs  STEPListener.cs  TypeConverters.cs
lang/csharp/src/Elements/: Element.cs  Model.cs
lang/csharp/src/Elements/Storage/: IElementQuery.cs  IStorageProvider.cs  LocalStorageProvider.cs
lang/csharp/src/IFC/: BaseIfc.cs  Derives.cs  Functions.g.cs  IfcAbsorbedDoseMeasure.g.cs  IfcAccelerationMeasure.g.cs  IfcActionRequest.g.cs  IfcActionRequestTypeEnum.g.cs  IfcActionSourceTypeEnum.g.cs  IfcActionTypeEnum.g.cs  IfcActor.g.cs  IfcActorRole.g.cs  IfcActorSelect.g.cs  IfcActuator.g.cs  IfcActuatorType.g.cs  IfcActuatorTypeEnum.g.cs  IfcAddress.g.cs  IfcAddressTypeEnum.g.cs  IfcAdvancedBrep.g.cs  IfcAdvancedBrepWithVoids.g.cs  IfcAdvancedFace.g.cs  IfcAirTerminal.g.cs  IfcAirTerminalBox.g.cs  IfcAirTerminalBoxType.g.cs  IfcAirTerminalBoxTypeEnum.g.cs  IfcAirTerminalType.g.cs  IfcAirTerminalTypeEnum.g.cs  IfcAirToAirHeatRecovery.g.cs  IfcAirToAirHeatRecoveryType.g.cs  IfcAirToAirHeatRecoveryTypeEnum.g.cs  IfcAlarm.g.cs  IfcAlarmType.g.cs  IfcAlarmTypeEnum.g.cs  IfcAmountOfSubstanceMeasure.g.cs  IfcAnalysisModelTypeEnum.g.cs  IfcAnalysisTheoryTypeEnum.g.cs  IfcAngularVelocityMeasure.g.cs  IfcAnnotation.g.cs  IfcAnnotationFillArea.g.cs  IfcApplication.g.cs  IfcAppliedValue.g.cs  (+1140 more)
lang/csharp/src/IFC4/: Functions.g.cs  IFC.g.cs  TypeConverters.cs
lang/csharp/src/STEP/: Errors.cs  Exceptions.cs  IConvertibleToSTEP.cs  STEPExtension.cs  STEPListener.cs
lang/csharp/src/Storage/: IElementQuery.cs  IStorageProvider.cs  LocalStorageProvider.cs
lang/csharp/src/antlr/: STEP.interp  STEP.tokens  STEPBaseListener.cs  STEPLexer.cs  STEPLexer.interp  STEPLexer.tokens  STEPListener.cs  STEPParser.cs
lang/csharp/test/: DocumentTests.cs  Elements.cs  IFC-dotnet-test.csproj  STEPTests.cs
lang/csharp/tests/: DOT.cs  Elements.cs  ElementsTests.cs  IFC-dotnet-test.csproj  IFC.tests.g.cs  JSON.cs  ProjectTests.cs  STEP.cs  SerializationTests.cs
lang/csharp/tests/baselines/: project.ifc
lang/csharp/tests/models/: IfcSurfaceStyleRendering.ifc  Regression_49.ifc  Regression_50.ifc  output.ifc  scientific_notation.ifc  select.ifc
lang/csharp/tests/models/IFC4/: property_set.ifc
lang/proto/: IFC.g.proto
lang/typescript/: .npmignore  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
lang/typescript/lib/: BaseIfc.ts  IfcAbsorbedDoseMeasure.ts  IfcAccelerationMeasure.g.ts  IfcActionRequest.ts  IfcActionRequestTypeEnum.g.ts  IfcActionSourceTypeEnum.ts  IfcActionTypeEnum.ts  IfcActor.ts  IfcActorRole.g.ts  IfcActorSelect.g.ts  IfcActorSelect.ts  IfcActuator.g.ts  IfcActuatorType.g.ts  IfcActuatorTypeEnum.g.ts  IfcAddress.g.ts  IfcAddressTypeEnum.ts  IfcAdvancedBrep.ts  IfcAdvancedBrepWithVoids.g.ts  IfcAdvancedFace.g.ts  IfcAdvancedFace.ts  IfcAirTerminal.ts  IfcAirTerminalBox.ts  IfcAirTerminalBoxType.g.ts  IfcAirTerminalBoxType.ts  IfcAirTerminalBoxTypeEnum.g.ts  IfcAirTerminalType.g.ts  IfcAirTerminalType.ts  IfcAirToAirHeatRecovery.g.ts  IfcAirToAirHeatRecovery.ts  IfcAirToAirHeatRecoveryType.g.ts  IfcAirToAirHeatRecoveryType.ts  IfcAirToAirHeatRecoveryTypeEnum.g.ts  IfcAlarm.g.ts  IfcAlarmType.g.ts  IfcAlarmType.ts  IfcAmountOfSubstanceMeasure.g.ts  IfcAngularVelocityMeasure.g.ts  IfcAnnotation.ts  IfcAnnotationFillArea.g.ts  IfcApplication.ts  (+1252 more)
lang/typescript/src/: BaseIfc.ts  Functions.g.ts  IfcAbsorbedDoseMeasure.g.ts  IfcAccelerationMeasure.g.ts  IfcActor.g.ts  (+1145 more)
schemas/: IFC4.exp  STEP.g4
src/: Entity.cs  ExpressListener.cs  IFC-dotnet.sln  IFC-gen.csproj  IFC-gen.sln  IFC4_ADD2.cs  IfcActor.cs  IfcProject.cs  IfcRoot.cs  Program.cs  README.md  TypeData.cs
src/Generators/: CsharpFunctionsGenerator.cs  CsharpGenerator.cs  CsharpLanguageGenerator.cs  CsharpTestGenerator.cs  ILanguageGenerator.cs  ProtobufGenerator.cs  ProtobufTestGenerator.cs  TypescriptFunctionsGenerator.cs  TypescriptGenerator.cs  TypescriptTestGenerator.cs
src/IFC-dotnet/: Entity.cs  IFC.cs  IfcSelect.cs  IfcType.cs  README.md  Root.cs  Select.cs  api.cs
src/IFC-gen/: Express.g4  ExpressListener.cs  IFC-gen.csproj  IFC.Types.cs  IFC.tokens  IFC4_proto.exp  Program.cs  README.md  build.sh  build_csharp.sh  generate_and_test.sh
src/IFC-gen/ANTLR/: Express.g4  Express.tokens  ExpressBaseListener.cs  ExpressLexer.cs  ExpressLexer.tokens  ExpressListener.cs  ExpressParser.cs
src/IFC-gen/csharp/: AttributeDeclaration.cs  CollectionInfo.cs  EntityDeclarationInfo.cs  EntityInfo.cs  ExpressListener.cs  Program.cs  Property.cs  README.md  StringListInfo.cs  TypeData.cs  TypeDeclaration.cs  TypeInfo.cs  build.sh  generate_csharp.sh
src/IFC-gen/csharp/antlr/: Express.tokens  ExpressBaseListener.cs  ExpressLexer.cs  ExpressLexer.tokens  ExpressListener.cs  ExpressParser.cs
src/antlr/: Express.interp  Express.tokens  ExpressBaseListener.cs  ExpressLexer.cs  ExpressLexer.interp  ExpressLexer.tokens  ExpressListener.cs  ExpressParser.cs
test/: IFC-dotnet-test.csproj  UnitTest1.cs  example.xml
util/IFC-dotnet-generate/: Program.cs
util/IFC-gen/: Program.cs
(+8 files in other folders)
