T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
IntegerLiteral=9
Letter=10
CapitalLetter=11
DateTime=12
Derived=13
BoolLogical=14
Enum=15
RealLiteral=16
DATA=17
ENDSEC=18
FILE_DESCRIPTION=19
FILE_NAME=20
FILE_SCHEMA=21
HEADER=22
Id=23
ISO=24
ISO_END=25
StringLiteral=26
TypeRef=27
Undefined=28
AnyString=29
NewlineChar=30
WS=31
Comments=32
'('=1
','=2
')'=3
'()'=4
';'=5
'\''=6
'.'=7
'='=8
'*'=13
'DATA'=17
'ENDSEC'=18
'FILE_DESCRIPTION'=19
'FILE_NAME'=20
'FILE_SCHEMA'=21
'HEADER'=22
'$'=28
