token literal names:
null
'('
','
')'
'()'
';'
'\''
'.'
'='
null
null
null
null
null
'*'
null
null
null
'DATA'
'ENDSEC'
'FILE_DESCRIPTION'
'FILE_NAME'
'FILE_SCHEMA'
'HEADER'
null
null
null
null
null
'$'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
IntegerLiteral
Letter
CapitalLetter
DateTime
PlusMinus
Derived
BoolLogical
Enum
RealLiteral
DATA
ENDSEC
FILE_DESCRIPTION
FILE_NAME
FILE_SCHEMA
HEADER
Id
ISO
ISO_END
StringLiteral
TypeRef
Undefined
AnyString
NewlineChar
WS
Comments

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
Digit
Digits
IntegerLiteral
Letter
CapitalLetter
DateTime
PlusMinus
Derived
BoolLogical
Enum
RealLiteral
DATA
ENDSEC
FILE_DESCRIPTION
FILE_NAME
FILE_SCHEMA
HEADER
Id
ISO
ISO_END
StringLiteral
TypeRef
Undefined
DoubleQuote
QuotedString
AnyString
NewlineChar
WS
Comments

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 33, 317, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 97, 8, 9, 10, 9, 12, 9, 100, 9, 9, 1, 10, 3, 10, 103, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 128, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 143, 8, 17, 10, 17, 12, 17, 146, 9, 17, 1, 17, 1, 17, 1, 18, 3, 18, 151, 8, 18, 1, 18, 1, 18, 3, 18, 155, 8, 18, 1, 18, 5, 18, 158, 8, 18, 10, 18, 12, 18, 161, 9, 18, 1, 18, 1, 18, 3, 18, 165, 8, 18, 1, 18, 3, 18, 168, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 257, 8, 28, 10, 28, 12, 28, 260, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 267, 8, 29, 10, 29, 12, 29, 270, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 279, 8, 32, 1, 33, 1, 33, 5, 33, 283, 8, 33, 10, 33, 12, 33, 286, 9, 33, 1, 33, 1, 33, 1, 34, 4, 34, 291, 8, 34, 11, 34, 12, 34, 292, 1, 34, 1, 34, 1, 35, 4, 35, 298, 8, 35, 11, 35, 12, 35, 299, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 308, 8, 36, 10, 36, 12, 36, 311, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 2, 284, 309, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 0, 19, 0, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 0, 65, 0, 67, 30, 69, 31, 71, 32, 73, 33, 1, 0, 9, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 1, 0, 65, 90, 2, 0, 43, 43, 45, 45, 2, 0, 70, 70, 84, 85, 3, 0, 48, 57, 65, 90, 95, 95, 2, 0, 69, 69, 101, 101, 2, 0, 10, 10, 12, 13, 3, 0, 9, 10, 12, 13, 32, 32, 329, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 5, 79, 1, 0, 0, 0, 7, 81, 1, 0, 0, 0, 9, 84, 1, 0, 0, 0, 11, 86, 1, 0, 0, 0, 13, 88, 1, 0, 0, 0, 15, 90, 1, 0, 0, 0, 17, 92, 1, 0, 0, 0, 19, 94, 1, 0, 0, 0, 21, 102, 1, 0, 0, 0, 23, 106, 1, 0, 0, 0, 25, 108, 1, 0, 0, 0, 27, 110, 1, 0, 0, 0, 29, 131, 1, 0, 0, 0, 31, 133, 1, 0, 0, 0, 33, 135, 1, 0, 0, 0, 35, 139, 1, 0, 0, 0, 37, 150, 1, 0, 0, 0, 39, 169, 1, 0, 0, 0, 41, 174, 1, 0, 0, 0, 43, 181, 1, 0, 0, 0, 45, 198, 1, 0, 0, 0, 47, 208, 1, 0, 0, 0, 49, 220, 1, 0, 0, 0, 51, 227, 1, 0, 0, 0, 53, 230, 1, 0, 0, 0, 55, 240, 1, 0, 0, 0, 57, 254, 1, 0, 0, 0, 59, 263, 1, 0, 0, 0, 61, 271, 1, 0, 0, 0, 63, 273, 1, 0, 0, 0, 65, 276, 1, 0, 0, 0, 67, 280, 1, 0, 0, 0, 69, 290, 1, 0, 0, 0, 71, 297, 1, 0, 0, 0, 73, 303, 1, 0, 0, 0, 75, 76, 5, 40, 0, 0, 76, 2, 1, 0, 0, 0, 77, 78, 5, 44, 0, 0, 78, 4, 1, 0, 0, 0, 79, 80, 5, 41, 0, 0, 80, 6, 1, 0, 0, 0, 81, 82, 5, 40, 0, 0, 82, 83, 5, 41, 0, 0, 83, 8, 1, 0, 0, 0, 84, 85, 5, 59, 0, 0, 85, 10, 1, 0, 0, 0, 86, 87, 5, 39, 0, 0, 87, 12, 1, 0, 0, 0, 88, 89, 5, 46, 0, 0, 89, 14, 1, 0, 0, 0, 90, 91, 5, 61, 0, 0, 91, 16, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 18, 1, 0, 0, 0, 94, 98, 3, 17, 8, 0, 95, 97, 3, 17, 8, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 20, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 5, 45, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 3, 19, 9, 0, 105, 22, 1, 0, 0, 0, 106, 107, 7, 1, 0, 0, 107, 24, 1, 0, 0, 0, 108, 109, 7, 2, 0, 0, 109, 26, 1, 0, 0, 0, 110, 111, 5, 39, 0, 0, 111, 112, 3, 19, 9, 0, 112, 113, 5, 45, 0, 0, 113, 114, 3, 19, 9, 0, 114, 115, 5, 45, 0, 0, 115, 116, 3, 19, 9, 0, 116, 117, 5, 84, 0, 0, 117, 118, 3, 19, 9, 0, 118, 119, 5, 58, 0, 0, 119, 120, 3, 19, 9, 0, 120, 121, 5, 58, 0, 0, 121, 127, 3, 19, 9, 0, 122, 123, 3, 29, 14, 0, 123, 124, 3, 19, 9, 0, 124, 125, 5, 58, 0, 0, 125, 126, 3, 19, 9, 0, 126, 128, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 39, 0, 0, 130, 28, 1, 0, 0, 0, 131, 132, 7, 3, 0, 0, 132, 30, 1, 0, 0, 0, 133, 134, 5, 42, 0, 0, 134, 32, 1, 0, 0, 0, 135, 136, 5, 46, 0, 0, 136, 137, 7, 4, 0, 0, 137, 138, 5, 46, 0, 0, 138, 34, 1, 0, 0, 0, 139, 140, 5, 46, 0, 0, 140, 144, 7, 2, 0, 0, 141, 143, 7, 5, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 46, 0, 0, 148, 36, 1, 0, 0, 0, 149, 151, 5, 45, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 3, 19, 9, 0, 153, 155, 5, 46, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 159, 1, 0, 0, 0, 156, 158, 3, 19, 9, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 167, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 7, 6, 0, 0, 163, 165, 5, 45, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 3, 19, 9, 0, 167, 162, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 38, 1, 0, 0, 0, 169, 170, 5, 68, 0, 0, 170, 171, 5, 65, 0, 0, 171, 172, 5, 84, 0, 0, 172, 173, 5, 65, 0, 0, 173, 40, 1, 0, 0, 0, 174, 175, 5, 69, 0, 0, 175, 176, 5, 78, 0, 0, 176, 177, 5, 68, 0, 0, 177, 178, 5, 83, 0, 0, 178, 179, 5, 69, 0, 0, 179, 180, 5, 67, 0, 0, 180, 42, 1, 0, 0, 0, 181, 182, 5, 70, 0, 0, 182, 183, 5, 73, 0, 0, 183, 184, 5, 76, 0, 0, 184, 185, 5, 69, 0, 0, 185, 186, 5, 95, 0, 0, 186, 187, 5, 68, 0, 0, 187, 188, 5, 69, 0, 0, 188, 189, 5, 83, 0, 0, 189, 190, 5, 67, 0, 0, 190, 191, 5, 82, 0, 0, 191, 192, 5, 73, 0, 0, 192, 193, 5, 80, 0, 0, 193, 194, 5, 84, 0, 0, 194, 195, 5, 73, 0, 0, 195, 196, 5, 79, 0, 0, 196, 197, 5, 78, 0, 0, 197, 44, 1, 0, 0, 0, 198, 199, 5, 70, 0, 0, 199, 200, 5, 73, 0, 0, 200, 201, 5, 76, 0, 0, 201, 202, 5, 69, 0, 0, 202, 203, 5, 95, 0, 0, 203, 204, 5, 78, 0, 0, 204, 205, 5, 65, 0, 0, 205, 206, 5, 77, 0, 0, 206, 207, 5, 69, 0, 0, 207, 46, 1, 0, 0, 0, 208, 209, 5, 70, 0, 0, 209, 210, 5, 73, 0, 0, 210, 211, 5, 76, 0, 0, 211, 212, 5, 69, 0, 0, 212, 213, 5, 95, 0, 0, 213, 214, 5, 83, 0, 0, 214, 215, 5, 67, 0, 0, 215, 216, 5, 72, 0, 0, 216, 217, 5, 69, 0, 0, 217, 218, 5, 77, 0, 0, 218, 219, 5, 65, 0, 0, 219, 48, 1, 0, 0, 0, 220, 221, 5, 72, 0, 0, 221, 222, 5, 69, 0, 0, 222, 223, 5, 65, 0, 0, 223, 224, 5, 68, 0, 0, 224, 225, 5, 69, 0, 0, 225, 226, 5, 82, 0, 0, 226, 50, 1, 0, 0, 0, 227, 228, 5, 35, 0, 0, 228, 229, 3, 19, 9, 0, 229, 52, 1, 0, 0, 0, 230, 231, 5, 73, 0, 0, 231, 232, 5, 83, 0, 0, 232, 233, 5, 79, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 45, 0, 0, 235, 236, 3, 19, 9, 0, 236, 237, 5, 45, 0, 0, 237, 238, 3, 19, 9, 0, 238, 239, 5, 59, 0, 0, 239, 54, 1, 0, 0, 0, 240, 241, 5, 69, 0, 0, 241, 242, 5, 78, 0, 0, 242, 243, 5, 68, 0, 0, 243, 244, 5, 45, 0, 0, 244, 245, 5, 73, 0, 0, 245, 246, 5, 83, 0, 0, 246, 247, 5, 79, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 45, 0, 0, 249, 250, 3, 19, 9, 0, 250, 251, 5, 45, 0, 0, 251, 252, 3, 19, 9, 0, 252, 253, 5, 59, 0, 0, 253, 56, 1, 0, 0, 0, 254, 258, 5, 34, 0, 0, 255, 257, 3, 23, 11, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 34, 0, 0, 262, 58, 1, 0, 0, 0, 263, 268, 3, 25, 12, 0, 264, 267, 3, 25, 12, 0, 265, 267, 3, 17, 8, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 60, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 36, 0, 0, 272, 62, 1, 0, 0, 0, 273, 274, 5, 39, 0, 0, 274, 275, 5, 39, 0, 0, 275, 64, 1, 0, 0, 0, 276, 278, 9, 0, 0, 0, 277, 279, 3, 63, 31, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 66, 1, 0, 0, 0, 280, 284, 5, 39, 0, 0, 281, 283, 3, 65, 32, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 39, 0, 0, 288, 68, 1, 0, 0, 0, 289, 291, 7, 7, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 6, 34, 0, 0, 295, 70, 1, 0, 0, 0, 296, 298, 7, 8, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 6, 35, 0, 0, 302, 72, 1, 0, 0, 0, 303, 304, 5, 47, 0, 0, 304, 305, 5, 42, 0, 0, 305, 309, 1, 0, 0, 0, 306, 308, 9, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 42, 0, 0, 313, 314, 5, 47, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 6, 36, 0, 0, 316, 74, 1, 0, 0, 0, 19, 0, 98, 102, 127, 142, 144, 150, 154, 159, 164, 167, 258, 266, 268, 278, 284, 292, 299, 309, 1, 6, 0, 0]