T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
IntegerLiteral=9
Letter=10
CapitalLetter=11
DateTime=12
PlusMinus=13
Derived=14
BoolLogical=15
Enum=16
RealLiteral=17
DATA=18
ENDSEC=19
FILE_DESCRIPTION=20
FILE_NAME=21
FILE_SCHEMA=22
HEADER=23
Id=24
ISO=25
ISO_END=26
StringLiteral=27
TypeRef=28
Undefined=29
DoubleQuote=30
AnyString=31
NewlineChar=32
WS=33
Comments=34
'('=1
','=2
')'=3
'()'=4
';'=5
'\''=6
'.'=7
'='=8
'*'=14
'DATA'=18
'ENDSEC'=19
'FILE_DESCRIPTION'=20
'FILE_NAME'=21
'FILE_SCHEMA'=22
'HEADER'=23
'$'=29
'\'\''=30
