T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
ABS=34
ABSTRACT=35
ACOS=36
AGGREGATE=37
ALIAS=38
AND=39
ANDOR=40
ARRAY=41
AS=42
ASIN=43
ATAN=44
BAG=45
BEGIN=46
BINARY=47
BLENGTH=48
BOOLEAN=49
BY=50
CASE=51
CONSTANT=52
CONST_E=53
COS=54
DERIVE=55
DIV=56
ELSE=57
END=58
END_ALIAS=59
END_CASE=60
END_CONSTANT=61
END_ENTITY=62
END_FUNCTION=63
END_IF=64
END_LOCAL=65
END_PROCEDURE=66
END_RULE=67
END_REPEAT=68
END_SCHEMA=69
END_TYPE=70
ENTITY=71
ENUMERATION=72
ESCAPE=73
EXISTS=74
EXP=75
FALSE=76
FIXED=77
FOR=78
FORMAT=79
FROM=80
FUNCTION=81
GENERIC=82
HIBOUND=83
HIINDEX=84
IF=85
IN=86
INSERT=87
INVERSE=88
INTEGER=89
LENGTH=90
LIKE=91
LIST=92
LOCAL=93
LOGICAL=94
LOBOUND=95
LOINDEX=96
LOG=97
LOG2=98
LOG10=99
MOD=100
NOT=101
NUMBER=102
NVL=103
ODD=104
OF=105
ONEOF=106
OPTIONAL=107
OR=108
OTHERWISE=109
PI=110
PROCEDURE=111
QUERY=112
REAL=113
REFERENCE=114
REMOVE=115
REPEAT=116
RETURN=117
ROLESOF=118
RULE=119
SCHEMA=120
SELECT=121
SELF=122
SET=123
SIN=124
SIZEOF=125
SKIP2=126
SQRT=127
STRING=128
SUBTYPE=129
SUPERTYPE=130
TAN=131
THEN=132
TO=133
TRUE=134
TYPE=135
TYPEOF=136
UNIQUE=137
UNKNOWN=138
UNTIL=139
USE=140
USEDIN=141
VALUE=142
VAR=143
WHERE=144
WHILE=145
XOR=146
SchemaDef=147
SimpleId=148
Path=149
IntegerLiteral=150
BinaryLiteral=151
LogicalLiteral=152
RealLiteral=153
Digits=154
Letter=155
Character=156
QuoteChar=157
StringLiteral=158
NewlineChar=159
WS=160
Comments=161
'('=1
'--'=2
','=3
')'=4
'['=5
']'=6
':'=7
';'=8
':='=9
'[]'=10
'\\'=11
'(*'=12
'*)'=13
'.'=14
'<'=15
'>'=16
'<='=17
'>='=18
'<>'=19
'='=20
':<>:'=21
':=:'=22
'**'=23
'{'=24
'}'=25
'<*'=26
'|'=27
'+'=28
'-'=29
'?'=30
'*'=31
'/'=32
'||'=33
'ABS'=34
'ABSTRACT'=35
'ACOS'=36
'AGGREGATE'=37
'ALIAS'=38
'AND'=39
'ANDOR'=40
'ARRAY'=41
'AS'=42
'ASIN'=43
'ATAN'=44
'BAG'=45
'BEGIN'=46
'BINARY'=47
'BLENGTH'=48
'BOOLEAN'=49
'BY'=50
'CASE'=51
'CONSTANT'=52
'CONST_E'=53
'COS'=54
'DERIVE'=55
'DIV'=56
'ELSE'=57
'END'=58
'END_ALIAS'=59
'END_CASE'=60
'END_CONSTANT'=61
'END_ENTITY'=62
'END_FUNCTION'=63
'END_IF'=64
'END_LOCAL'=65
'END_PROCEDURE'=66
'END_RULE'=67
'END_REPEAT'=68
'END_SCHEMA'=69
'END_TYPE'=70
'ENTITY'=71
'ENUMERATION'=72
'ESCAPE'=73
'EXISTS'=74
'EXP'=75
'FALSE'=76
'FIXED'=77
'FOR'=78
'FORMAT'=79
'FROM'=80
'FUNCTION'=81
'HIBOUND'=83
'HIINDEX'=84
'IF'=85
'IN'=86
'INSERT'=87
'INVERSE'=88
'INTEGER'=89
'LENGTH'=90
'LIKE'=91
'LIST'=92
'LOCAL'=93
'LOGICAL'=94
'LOBOUND'=95
'LOINDEX'=96
'LOG'=97
'LOG2'=98
'LOG10'=99
'MOD'=100
'NOT'=101
'NUMBER'=102
'NVL'=103
'ODD'=104
'ONEOF'=106
'OPTIONAL'=107
'OR'=108
'OTHERWISE'=109
'PI'=110
'PROCEDURE'=111
'QUERY'=112
'REAL'=113
'REFERENCE'=114
'REMOVE'=115
'REPEAT'=116
'RETURN'=117
'ROLESOF'=118
'RULE'=119
'SCHEMA'=120
'SELECT'=121
'SELF'=122
'SET'=123
'SIN'=124
'SIZEOF'=125
'SKIP'=126
'SQRT'=127
'STRING'=128
'SUBTYPE'=129
'SUPERTYPE'=130
'TAN'=131
'THEN'=132
'TO'=133
'TRUE'=134
'TYPE'=135
'TYPEOF'=136
'UNIQUE'=137
'UNKNOWN'=138
'UNTIL'=139
'USE'=140
'USEDIN'=141
'VALUE'=142
'VAR'=143
'WHERE'=144
'WHILE'=145
'XOR'=146
'\''=157
