<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>3021;CS1591</NoWarn> 
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Hypar.IFC4</AssemblyName>
    <Title>Hypar IFC</Title>
    <Authors>Hypar</Authors>
    <PackageId>Hypar.IFC4</PackageId>
    <PackageDescription>An IFC library for .net.</PackageDescription>
    <Summary>A .net implementation of the IFC schema.</Summary>
    <Copyright>Hypar Inc., 2022</Copyright>
    <PackageProjectUrl>https://github.com/hypar-io/ifc-gen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hypar-io/ifc-gen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>IFC, AEC, Architecture, Structure, Engineering, Infrastructure</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>