<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>3021;CS1591</NoWarn> 
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Hypar.IFC4</AssemblyName>
    <Title>Hypar IFC</Title>
    <Authors>Hypar</Authors>
    <PackageId>Hypar.IFC4</PackageId>
    <PackageDescription>An IFC library for .net.</PackageDescription>
    <Summary>A .net implementation of the IFC schema.</Summary>
    <Copyright>Hypar LLC, 2019</Copyright>
    <PackageProjectUrl>https://github.com/hypar-io/ifc-gen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hypar-io/ifc-gen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>0.1.1</Version>
    <PackageLicenseUrl>https://github.com/hypar-io/IFC-gen/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>IFC, AEC, Architecture, Structure, Engineering, Infrastructure</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>