T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
BOOLEAN=10
INTEGER=11
LIST=12
LOGICAL=13
REAL=14
SET=15
STRING_SIZED=16
FIXED=17
STRING=18
ARRAY=19
ABSTRACT=20
AND=21
DERIVE=22
ENTITY=23
END_ENTITY=24
ENUMERATION=25
FOR=26
IN=27
INVERSE=28
OF=29
ONEOF=30
OPTIONAL=31
OR=32
SCHEMA=33
END_SCHEMA=34
SELECT=35
SELF=36
SUBTYPE=37
SUPERTYPE=38
TYPE=39
END_TYPE=40
UNIQUE=41
EXISTS=42
SIZEOF=43
QUERY=44
TYPEOF=45
ABS=46
USEDIN=47
IfcType=48
Version=49
Integer=50
LP=51
RP=52
LB=53
RB=54
COLON=55
PIPE=56
NOT=57
EQ=58
GT=59
LT=60
GTE=61
LTE=62
NEQ=63
MUL=64
DIV=65
ADD=66
SUB=67
DEF=68
INIT=69
Float=70
SetAccessor=71
Path=72
PropertyAccessor=73
Identifier=74
Rules=75
Functions=76
WS=77
Comments=78
';'=1
'['=2
'?'=3
']'=4
','=5
'WHERE'=6
'.'=7
'FUNCTION'=8
'END_FUNCTION'=9
'BOOLEAN'=10
'INTEGER'=11
'LIST'=12
'LOGICAL'=13
'REAL'=14
'SET'=15
'FIXED'=17
'STRING'=18
'ARRAY'=19
'ABSTRACT'=20
'AND'=21
'DERIVE'=22
'ENTITY'=23
'END_ENTITY'=24
'ENUMERATION'=25
'FOR'=26
'IN'=27
'INVERSE'=28
'OF'=29
'ONEOF'=30
'OPTIONAL'=31
'OR'=32
'SCHEMA'=33
'END_SCHEMA'=34
'SELECT'=35
'SELF'=36
'SUBTYPE'=37
'SUPERTYPE'=38
'TYPE'=39
'END_TYPE'=40
'UNIQUE'=41
'EXISTS'=42
'SIZEOF'=43
'QUERY'=44
'TYPEOF'=45
'ABS'=46
'USEDIN'=47
'('=51
')'=52
'{'=53
'}'=54
':'=55
'|'=56
'NOT'=57
'='=58
'>'=59
'<'=60
'>='=61
'<='=62
'<>'=63
'*'=64
'/'=65
'+'=66
'-'=67
':='=68
'<*'=69
