T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ABSTRACT=18
AND=19
BOOLEAN=20
ENUMERATION=21
EXISTS=22
FIXED=23
FOR=24
IN=25
INTEGER=26
LIST=27
LOGICAL=28
NOT=29
OF=30
ONEOF=31
OPTIONAL=32
OR=33
REAL=34
SELF=35
SET=36
SIZEOF=37
STRING_FIXED=38
STRING=39
SUBTYPE=40
SUPERTYPE=41
Integer=42
LP=43
RP=44
LB=45
RB=46
COLON=47
EQ=48
GT=49
LT=50
GTE=51
LTE=52
NEQ=53
Float=54
QualifiedIdentifier=55
Identifier=56
WS=57
Newline=58
Comments=59
'SCHEMA IFC'=1
';'=2
'END_SCHEMA;'=3
'TYPE'=4
'END_TYPE;'=5
','=6
'WHERE'=7
'['=8
'?'=9
']'=10
'.'=11
'ENTITY'=12
'END_ENTITY;'=13
'INVERSE'=14
'UNIQUE'=15
'FUNCTION'=16
'END_FUNCTION'=17
'ABSTRACT'=18
'AND'=19
'BOOLEAN'=20
'ENUMERATION'=21
'EXISTS'=22
'FIXED'=23
'FOR'=24
'IN'=25
'INTEGER'=26
'LIST'=27
'LOGICAL'=28
'NOT'=29
'OF'=30
'ONEOF'=31
'OPTIONAL'=32
'OR'=33
'REAL'=34
'SELF'=35
'SET'=36
'SIZE'=37
'STRING'=39
'SUBTYPE'=40
'SUPERTYPE'=41
'('=43
')'=44
'{'=45
'}'=46
':'=47
'='=48
'>'=49
'<'=50
'>='=51
'<='=52
'<>'=53
