T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
BOOLEAN=9
FIXED=10
INTEGER=11
LIST=12
LOGICAL=13
REAL=14
SET=15
STRING_FIXED=16
STRING=17
ABSTRACT=18
AND=19
DERIVE=20
ENTITY=21
END_ENTITY=22
ENUMERATION=23
FOR=24
IN=25
INVERSE=26
OF=27
ONEOF=28
OPTIONAL=29
OR=30
SCHEMA=31
END_SCHEMA=32
SELF=33
SUBTYPE=34
SUPERTYPE=35
TYPE=36
END_TYPE=37
UNIQUE=38
WHERE=39
EXISTS=40
SIZEOF=41
QUERY=42
TYPEOF=43
IfcType=44
Version=45
Integer=46
LP=47
RP=48
LB=49
RB=50
COLON=51
PIPE=52
NOT=53
EQ=54
GT=55
LT=56
GTE=57
LTE=58
NEQ=59
MUL=60
DIV=61
ADD=62
SUB=63
DEF=64
INIT=65
Float=66
SetAccesor=67
PropertyAccessor=68
Identifier=69
WS=70
NL=71
Comments=72
Rules=73
Functions=74
';'=1
'['=2
'?'=3
']'=4
','=5
'.'=6
'FUNCTION'=7
'END_FUNCTION'=8
'BOOLEAN'=9
'FIXED'=10
'INTEGER'=11
'LIST'=12
'LOGICAL'=13
'REAL'=14
'SET'=15
'STRING'=17
'ABSTRACT'=18
'AND'=19
'DERIVE'=20
'ENTITY'=21
'END_ENTITY'=22
'ENUMERATION'=23
'FOR'=24
'IN'=25
'INVERSE'=26
'OF'=27
'ONEOF'=28
'OPTIONAL'=29
'OR'=30
'SCHEMA'=31
'END_SCHEMA'=32
'SELF'=33
'SUBTYPE'=34
'SUPERTYPE'=35
'TYPE'=36
'END_TYPE'=37
'UNIQUE'=38
'WHERE'=39
'EXISTS'=40
'SIZEOF'=41
'QUERY'=42
'TYPEOF'=43
'('=47
')'=48
'{'=49
'}'=50
':'=51
'|'=52
'NOT'=53
'='=54
'>'=55
'<'=56
'>='=57
'<='=58
'<>'=59
'*'=60
'/'=61
'+'=62
'-'=63
':='=64
'<*'=65
