T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
BOOLEAN=9
FIXED=10
INTEGER=11
LIST=12
LOGICAL=13
REAL=14
SET=15
STRING_FIXED=16
STRING=17
ABSTRACT=18
AND=19
DERIVE=20
ENTITY=21
END_ENTITY=22
ENUMERATION=23
FOR=24
IN=25
INVERSE=26
OF=27
ONEOF=28
OPTIONAL=29
OR=30
SCHEMA=31
END_SCHEMA=32
SELF=33
SUBTYPE=34
SUPERTYPE=35
TYPE=36
END_TYPE=37
UNIQUE=38
WHERE=39
EXISTS=40
SIZEOF=41
QUERY=42
TYPEOF=43
Version=44
Integer=45
LP=46
RP=47
LB=48
RB=49
COLON=50
PIPE=51
NOT=52
EQ=53
GT=54
LT=55
GTE=56
LTE=57
NEQ=58
MUL=59
DIV=60
ADD=61
SUB=62
DEF=63
INIT=64
Float=65
SetAccesor=66
QuotedIdentifier=67
QualifiedIdentifier=68
Identifier=69
WS=70
NL=71
Comments=72
Rules=73
Functions=74
';'=1
'['=2
'?'=3
']'=4
','=5
'.'=6
'FUNCTION'=7
'END_FUNCTION'=8
'BOOLEAN'=9
'FIXED'=10
'INTEGER'=11
'LIST'=12
'LOGICAL'=13
'REAL'=14
'SET'=15
'STRING'=17
'ABSTRACT'=18
'AND'=19
'DERIVE'=20
'ENTITY'=21
'END_ENTITY'=22
'ENUMERATION'=23
'FOR'=24
'IN'=25
'INVERSE'=26
'OF'=27
'ONEOF'=28
'OPTIONAL'=29
'OR'=30
'SCHEMA'=31
'END_SCHEMA'=32
'SELF'=33
'SUBTYPE'=34
'SUPERTYPE'=35
'TYPE'=36
'END_TYPE'=37
'UNIQUE'=38
'WHERE'=39
'EXISTS'=40
'SIZEOF'=41
'QUERY'=42
'TYPEOF'=43
'('=46
')'=47
'{'=48
'}'=49
':'=50
'|'=51
'NOT'=52
'='=53
'>'=54
'<'=55
'>='=56
'<='=57
'<>'=58
'*'=59
'/'=60
'+'=61
'-'=62
':='=63
'<*'=64
