T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
BOOLEAN=20
ENUMERATION=21
FIXED=22
INTEGER=23
LOGICAL=24
REAL=25
STRING_FIXED=26
STRING=27
Integer=28
LP=29
RP=30
Float=31
EnumIdentifier=32
Identifier=33
WS=34
Newline=35
Comments=36
'SCHEMA IFC'=1
';'=2
'END_SCHEMA;'=3
'TYPE'=4
'='=5
'END_TYPE;'=6
','=7
'WHERE'=8
':'=9
'ENTITY'=10
'END_ENTITY;'=11
'SUBTYPE OF'=12
'ONE OF'=13
'ABSTRACT'=14
'SUPERTYPE OF'=15
'INVERSE'=16
'UNIQUE'=17
'FUNCTION'=18
'END_FUNCTION'=19
'BOOLEAN'=20
'ENUMERATION OF'=21
'FIXED'=22
'INTEGER'=23
'LOGICAL'=24
'REAL'=25
'STRING'=27
'('=29
')'=30
