T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
BOOLEAN=10
INTEGER=11
LIST=12
LOGICAL=13
REAL=14
SET=15
STRING_SIZED=16
FIXED=17
STRING=18
ARRAY=19
ABSTRACT=20
AND=21
DERIVE=22
ENTITY=23
END_ENTITY=24
ENUMERATION=25
FOR=26
IN=27
INVERSE=28
OF=29
ONEOF=30
OPTIONAL=31
OR=32
SCHEMA=33
END_SCHEMA=34
SELECT=35
SELF=36
SUBTYPE=37
SUPERTYPE=38
TYPE=39
END_TYPE=40
UNIQUE=41
EXISTS=42
SIZEOF=43
QUERY=44
TYPEOF=45
ABS=46
IfcType=47
Version=48
Integer=49
LP=50
RP=51
LB=52
RB=53
COLON=54
PIPE=55
NOT=56
EQ=57
GT=58
LT=59
GTE=60
LTE=61
NEQ=62
MUL=63
DIV=64
ADD=65
SUB=66
DEF=67
INIT=68
Float=69
SetAccessor=70
Path=71
PropertyAccessor=72
Identifier=73
Rules=74
Functions=75
WS=76
Comments=77
';'=1
'['=2
'?'=3
']'=4
','=5
'WHERE'=6
'.'=7
'FUNCTION'=8
'END_FUNCTION'=9
'BOOLEAN'=10
'INTEGER'=11
'LIST'=12
'LOGICAL'=13
'REAL'=14
'SET'=15
'FIXED'=17
'STRING'=18
'ARRAY'=19
'ABSTRACT'=20
'AND'=21
'DERIVE'=22
'ENTITY'=23
'END_ENTITY'=24
'ENUMERATION'=25
'FOR'=26
'IN'=27
'INVERSE'=28
'OF'=29
'ONEOF'=30
'OPTIONAL'=31
'OR'=32
'SCHEMA'=33
'END_SCHEMA'=34
'SELECT'=35
'SELF'=36
'SUBTYPE'=37
'SUPERTYPE'=38
'TYPE'=39
'END_TYPE'=40
'UNIQUE'=41
'EXISTS'=42
'SIZEOF'=43
'QUERY'=44
'TYPEOF'=45
'ABS'=46
'('=50
')'=51
'{'=52
'}'=53
':'=54
'|'=55
'NOT'=56
'='=57
'>'=58
'<'=59
'>='=60
'<='=61
'<>'=62
'*'=63
'/'=64
'+'=65
'-'=66
':='=67
'<*'=68
