T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ABSTRACT=11
AND=12
BOOLEAN=13
ENTITY=14
END_ENTITY=15
ENUMERATION=16
EXISTS=17
FIXED=18
FOR=19
IN=20
INTEGER=21
LIST=22
LOGICAL=23
NOT=24
OF=25
ONEOF=26
OPTIONAL=27
OR=28
REAL=29
SCHEMA=30
END_SCHEMA=31
SELF=32
SET=33
SIZEOF=34
STRING_FIXED=35
STRING=36
SUBTYPE=37
SUPERTYPE=38
TYPE=39
END_TYPE=40
WHERE=41
Version=42
Integer=43
LP=44
RP=45
LB=46
RB=47
COLON=48
EQ=49
GT=50
LT=51
GTE=52
LTE=53
NEQ=54
Float=55
QualifiedIdentifier=56
Identifier=57
WS=58
Newline=59
Comments=60
';'=1
','=2
'['=3
'?'=4
']'=5
'.'=6
'INVERSE'=7
'UNIQUE'=8
'FUNCTION'=9
'END_FUNCTION'=10
'ABSTRACT'=11
'AND'=12
'BOOLEAN'=13
'ENTITY'=14
'END_ENTITY'=15
'ENUMERATION'=16
'EXISTS'=17
'FIXED'=18
'FOR'=19
'IN'=20
'INTEGER'=21
'LIST'=22
'LOGICAL'=23
'NOT'=24
'OF'=25
'ONEOF'=26
'OPTIONAL'=27
'OR'=28
'REAL'=29
'SCHEMA'=30
'END_SCHEMA'=31
'SELF'=32
'SET'=33
'SIZE'=34
'STRING'=36
'SUBTYPE'=37
'SUPERTYPE'=38
'TYPE'=39
'END_TYPE'=40
'WHERE'=41
'('=44
')'=45
'{'=46
'}'=47
':'=48
'='=49
'>'=50
'<'=51
'>='=52
'<='=53
'<>'=54
