
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcanalysistheorytypeenum.htm
export enum IfcAnalysisTheoryTypeEnum {FIRST_ORDER_THEORY=".FIRST_ORDER_THEORY.",SECOND_ORDER_THEORY=".SECOND_ORDER_THEORY.",THIRD_ORDER_THEORY=".THIRD_ORDER_THEORY.",FULL_NONLINEAR_THEORY=".FULL_NONLINEAR_THEORY.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
