
import {BaseIfc} from "./BaseIfc"
import {IfcGloballyUniqueId} from "./IfcGloballyUniqueId.g"
import {IfcOwnerHistory} from "./IfcOwnerHistory.g"
import {IfcLabel} from "./IfcLabel.g"
import {IfcText} from "./IfcText.g"
import {IfcRelAssigns} from "./IfcRelAssigns.g"
import {IfcRelNests} from "./IfcRelNests.g"
import {IfcRelDeclares} from "./IfcRelDeclares.g"
import {IfcRelAggregates} from "./IfcRelAggregates.g"
import {IfcRelAssociates} from "./IfcRelAssociates.g"
import {IfcRelDefinesByObject} from "./IfcRelDefinesByObject.g"
import {IfcRelDefinesByType} from "./IfcRelDefinesByType.g"
import {IfcRelDefinesByProperties} from "./IfcRelDefinesByProperties.g"
import {IfcObjectPlacement} from "./IfcObjectPlacement.g"
import {IfcProductRepresentation} from "./IfcProductRepresentation.g"
import {IfcRelAssignsToProduct} from "./IfcRelAssignsToProduct.g"
import {IfcIdentifier} from "./IfcIdentifier.g"
import {IfcRelFillsElement} from "./IfcRelFillsElement.g"
import {IfcRelConnectsElements} from "./IfcRelConnectsElements.g"
import {IfcRelInterferesElements} from "./IfcRelInterferesElements.g"
import {IfcRelProjectsElement} from "./IfcRelProjectsElement.g"
import {IfcRelReferencedInSpatialStructure} from "./IfcRelReferencedInSpatialStructure.g"
import {IfcRelVoidsElement} from "./IfcRelVoidsElement.g"
import {IfcRelConnectsWithRealizingElements} from "./IfcRelConnectsWithRealizingElements.g"
import {IfcRelSpaceBoundary} from "./IfcRelSpaceBoundary.g"
import {IfcRelContainedInSpatialStructure} from "./IfcRelContainedInSpatialStructure.g"
import {IfcRelCoversBldgElements} from "./IfcRelCoversBldgElements.g"
import {IfcBeam} from "./IfcBeam.g"
import {IfcBuildingElementProxy} from "./IfcBuildingElementProxy.g"
import {IfcChimney} from "./IfcChimney.g"
import {IfcColumn} from "./IfcColumn.g"
import {IfcCovering} from "./IfcCovering.g"
import {IfcCurtainWall} from "./IfcCurtainWall.g"
import {IfcDoor} from "./IfcDoor.g"
import {IfcFooting} from "./IfcFooting.g"
import {IfcMember} from "./IfcMember.g"
import {IfcPile} from "./IfcPile.g"
import {IfcPlate} from "./IfcPlate.g"
import {IfcRailing} from "./IfcRailing.g"
import {IfcRamp} from "./IfcRamp.g"
import {IfcRampFlight} from "./IfcRampFlight.g"
import {IfcRoof} from "./IfcRoof.g"
import {IfcShadingDevice} from "./IfcShadingDevice.g"
import {IfcSlab} from "./IfcSlab.g"
import {IfcStair} from "./IfcStair.g"
import {IfcStairFlight} from "./IfcStairFlight.g"
import {IfcWall} from "./IfcWall.g"
import {IfcWindow} from "./IfcWindow.g"
import {IfcElement} from "./IfcElement.g"

// http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcbuildingelement.htm
export abstract class IfcBuildingElement extends IfcElement {

    constructor(globalId : IfcGloballyUniqueId) {
        super(globalId)

    }
}