
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcbenchmarkenum.htm
export enum IfcBenchmarkEnum {GREATERTHAN=".GREATERTHAN.",GREATERTHANOREQUALTO=".GREATERTHANOREQUALTO.",LESSTHAN=".LESSTHAN.",LESSTHANOREQUALTO=".LESSTHANOREQUALTO.",EQUALTO=".EQUALTO.",NOTEQUALTO=".NOTEQUALTO.",INCLUDES=".INCLUDES.",NOTINCLUDES=".NOTINCLUDES.",INCLUDEDIN=".INCLUDEDIN.",NOTINCLUDEDIN=".NOTINCLUDEDIN."}
