
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifccostscheduletypeenum.htm
export enum IfcCostScheduleTypeEnum {BUDGET=".BUDGET.",COSTPLAN=".COSTPLAN.",ESTIMATE=".ESTIMATE.",TENDER=".TENDER.",PRICEDBILLOFQUANTITIES=".PRICEDBILLOFQUANTITIES.",UNPRICEDBILLOFQUANTITIES=".UNPRICEDBILLOFQUANTITIES.",SCHEDULEOFRATES=".SCHEDULEOFRATES.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
