
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifccondensertypeenum.htm
export enum IfcCondenserTypeEnum {AIRCOOLED=".AIRCOOLED.",EVAPORATIVECOOLED=".EVAPORATIVECOOLED.",WATERCOOLED=".WATERCOOLED.",WATERCOOLEDBRAZEDPLATE=".WATERCOOLEDBRAZEDPLATE.",WATERCOOLEDSHELLCOIL=".WATERCOOLEDSHELLCOIL.",WATERCOOLEDSHELLTUBE=".WATERCOOLEDSHELLTUBE.",WATERCOOLEDTUBEINTUBE=".WATERCOOLEDTUBEINTUBE.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
