
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifccoiltypeenum.htm
export enum IfcCoilTypeEnum {DXCOOLINGCOIL=".DXCOOLINGCOIL.",ELECTRICHEATINGCOIL=".ELECTRICHEATINGCOIL.",GASHEATINGCOIL=".GASHEATINGCOIL.",HYDRONICCOIL=".HYDRONICCOIL.",STEAMHEATINGCOIL=".STEAMHEATINGCOIL.",WATERCOOLINGCOIL=".WATERCOOLINGCOIL.",WATERHEATINGCOIL=".WATERHEATINGCOIL.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
