
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifccontrollertypeenum.htm
export enum IfcControllerTypeEnum {FLOATING=".FLOATING.",PROGRAMMABLE=".PROGRAMMABLE.",PROPORTIONAL=".PROPORTIONAL.",MULTIPOSITION=".MULTIPOSITION.",TWOPOSITION=".TWOPOSITION.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
