
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifccoolingtowertypeenum.htm
export enum IfcCoolingTowerTypeEnum {NATURALDRAFT=".NATURALDRAFT.",MECHANICALINDUCEDDRAFT=".MECHANICALINDUCEDDRAFT.",MECHANICALFORCEDDRAFT=".MECHANICALFORCEDDRAFT.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
