
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifccablecarriersegmenttypeenum.htm
export enum IfcCableCarrierSegmentTypeEnum {CABLELADDERSEGMENT=".CABLELADDERSEGMENT.",CABLETRAYSEGMENT=".CABLETRAYSEGMENT.",CABLETRUNKINGSEGMENT=".CABLETRUNKINGSEGMENT.",CONDUITSEGMENT=".CONDUITSEGMENT.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
