
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcdistributionchamberelementtypeenum.htm
export enum IfcDistributionChamberElementTypeEnum {FORMEDDUCT=".FORMEDDUCT.",INSPECTIONCHAMBER=".INSPECTIONCHAMBER.",INSPECTIONPIT=".INSPECTIONPIT.",MANHOLE=".MANHOLE.",METERCHAMBER=".METERCHAMBER.",SUMP=".SUMP.",TRENCH=".TRENCH.",VALVECHAMBER=".VALVECHAMBER.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
