
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcelementassemblytypeenum.htm
export enum IfcElementAssemblyTypeEnum {ACCESSORY_ASSEMBLY=".ACCESSORY_ASSEMBLY.",ARCH=".ARCH.",BEAM_GRID=".BEAM_GRID.",BRACED_FRAME=".BRACED_FRAME.",GIRDER=".GIRDER.",REINFORCEMENT_UNIT=".REINFORCEMENT_UNIT.",RIGID_FRAME=".RIGID_FRAME.",SLAB_FIELD=".SLAB_FIELD.",TRUSS=".TRUSS.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
