
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcfiltertypeenum.htm
export enum IfcFilterTypeEnum {AIRPARTICLEFILTER=".AIRPARTICLEFILTER.",COMPRESSEDAIRFILTER=".COMPRESSEDAIRFILTER.",ODORFILTER=".ODORFILTER.",OILFILTER=".OILFILTER.",STRAINER=".STRAINER.",WATERFILTER=".WATERFILTER.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
