
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifclightemissionsourceenum.htm
export enum IfcLightEmissionSourceEnum {COMPACTFLUORESCENT=".COMPACTFLUORESCENT.",FLUORESCENT=".FLUORESCENT.",HIGHPRESSUREMERCURY=".HIGHPRESSUREMERCURY.",HIGHPRESSURESODIUM=".HIGHPRESSURESODIUM.",LIGHTEMITTINGDIODE=".LIGHTEMITTINGDIODE.",LOWPRESSURESODIUM=".LOWPRESSURESODIUM.",LOWVOLTAGEHALOGEN=".LOWVOLTAGEHALOGEN.",MAINVOLTAGEHALOGEN=".MAINVOLTAGEHALOGEN.",METALHALIDE=".METALHALIDE.",TUNGSTENFILAMENT=".TUNGSTENFILAMENT.",NOTDEFINED=".NOTDEFINED."}
