
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcmechanicalfastenertypeenum.htm
export enum IfcMechanicalFastenerTypeEnum {ANCHORBOLT=".ANCHORBOLT.",BOLT=".BOLT.",DOWEL=".DOWEL.",NAIL=".NAIL.",NAILPLATE=".NAILPLATE.",RIVET=".RIVET.",SCREW=".SCREW.",SHEARCONNECTOR=".SHEARCONNECTOR.",STAPLE=".STAPLE.",STUDSHEARCONNECTOR=".STUDSHEARCONNECTOR.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
