
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcoutlettypeenum.htm
export enum IfcOutletTypeEnum {AUDIOVISUALOUTLET=".AUDIOVISUALOUTLET.",COMMUNICATIONSOUTLET=".COMMUNICATIONSOUTLET.",POWEROUTLET=".POWEROUTLET.",DATAOUTLET=".DATAOUTLET.",TELEPHONEOUTLET=".TELEPHONEOUTLET.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
