
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcobjectiveenum.htm
export enum IfcObjectiveEnum {CODECOMPLIANCE=".CODECOMPLIANCE.",CODEWAIVER=".CODEWAIVER.",DESIGNINTENT=".DESIGNINTENT.",EXTERNAL=".EXTERNAL.",HEALTHANDSAFETY=".HEALTHANDSAFETY.",MERGECONFLICT=".MERGECONFLICT.",MODELVIEW=".MODELVIEW.",PARAMETER=".PARAMETER.",REQUIREMENT=".REQUIREMENT.",SPECIFICATION=".SPECIFICATION.",TRIGGERCONDITION=".TRIGGERCONDITION.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
