
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcproceduretypeenum.htm
export enum IfcProcedureTypeEnum {ADVICE_CAUTION=".ADVICE_CAUTION.",ADVICE_NOTE=".ADVICE_NOTE.",ADVICE_WARNING=".ADVICE_WARNING.",CALIBRATION=".CALIBRATION.",DIAGNOSTIC=".DIAGNOSTIC.",SHUTDOWN=".SHUTDOWN.",STARTUP=".STARTUP.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
