
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcprojectordertypeenum.htm
export enum IfcProjectOrderTypeEnum {CHANGEORDER=".CHANGEORDER.",MAINTENANCEWORKORDER=".MAINTENANCEWORKORDER.",MOVEORDER=".MOVEORDER.",PURCHASEORDER=".PURCHASEORDER.",WORKORDER=".WORKORDER.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
