
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcprotectivedevicetypeenum.htm
export enum IfcProtectiveDeviceTypeEnum {CIRCUITBREAKER=".CIRCUITBREAKER.",EARTHLEAKAGECIRCUITBREAKER=".EARTHLEAKAGECIRCUITBREAKER.",EARTHINGSWITCH=".EARTHINGSWITCH.",FUSEDISCONNECTOR=".FUSEDISCONNECTOR.",RESIDUALCURRENTCIRCUITBREAKER=".RESIDUALCURRENTCIRCUITBREAKER.",RESIDUALCURRENTSWITCH=".RESIDUALCURRENTSWITCH.",VARISTOR=".VARISTOR.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
