
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcpropertysettemplatetypeenum.htm
export enum IfcPropertySetTemplateTypeEnum {PSET_TYPEDRIVENONLY=".PSET_TYPEDRIVENONLY.",PSET_TYPEDRIVENOVERRIDE=".PSET_TYPEDRIVENOVERRIDE.",PSET_OCCURRENCEDRIVEN=".PSET_OCCURRENCEDRIVEN.",PSET_PERFORMANCEDRIVEN=".PSET_PERFORMANCEDRIVEN.",QTO_TYPEDRIVENONLY=".QTO_TYPEDRIVENONLY.",QTO_TYPEDRIVENOVERRIDE=".QTO_TYPEDRIVENOVERRIDE.",QTO_OCCURRENCEDRIVEN=".QTO_OCCURRENCEDRIVEN.",NOTDEFINED=".NOTDEFINED."}
