
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcrecurrencetypeenum.htm
export enum IfcRecurrenceTypeEnum {DAILY=".DAILY.",WEEKLY=".WEEKLY.",MONTHLY_BY_DAY_OF_MONTH=".MONTHLY_BY_DAY_OF_MONTH.",MONTHLY_BY_POSITION=".MONTHLY_BY_POSITION.",BY_DAY_COUNT=".BY_DAY_COUNT.",BY_WEEKDAY_COUNT=".BY_WEEKDAY_COUNT.",YEARLY_BY_DAY_OF_MONTH=".YEARLY_BY_DAY_OF_MONTH.",YEARLY_BY_POSITION=".YEARLY_BY_POSITION."}
