
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcramptypeenum.htm
export enum IfcRampTypeEnum {STRAIGHT_RUN_RAMP=".STRAIGHT_RUN_RAMP.",TWO_STRAIGHT_RUN_RAMP=".TWO_STRAIGHT_RUN_RAMP.",QUARTER_TURN_RAMP=".QUARTER_TURN_RAMP.",TWO_QUARTER_TURN_RAMP=".TWO_QUARTER_TURN_RAMP.",HALF_TURN_RAMP=".HALF_TURN_RAMP.",SPIRAL_RAMP=".SPIRAL_RAMP.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
