
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcrooftypeenum.htm
export enum IfcRoofTypeEnum {FLAT_ROOF=".FLAT_ROOF.",SHED_ROOF=".SHED_ROOF.",GABLE_ROOF=".GABLE_ROOF.",HIP_ROOF=".HIP_ROOF.",HIPPED_GABLE_ROOF=".HIPPED_GABLE_ROOF.",GAMBREL_ROOF=".GAMBREL_ROOF.",MANSARD_ROOF=".MANSARD_ROOF.",BARREL_ROOF=".BARREL_ROOF.",RAINBOW_ROOF=".RAINBOW_ROOF.",BUTTERFLY_ROOF=".BUTTERFLY_ROOF.",PAVILION_ROOF=".PAVILION_ROOF.",DOME_ROOF=".DOME_ROOF.",FREEFORM=".FREEFORM.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
