
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcsanitaryterminaltypeenum.htm
export enum IfcSanitaryTerminalTypeEnum {BATH=".BATH.",BIDET=".BIDET.",CISTERN=".CISTERN.",SHOWER=".SHOWER.",SINK=".SINK.",SANITARYFOUNTAIN=".SANITARYFOUNTAIN.",TOILETPAN=".TOILETPAN.",URINAL=".URINAL.",WASHHANDBASIN=".WASHHANDBASIN.",WCSEAT=".WCSEAT.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
