
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcswitchingdevicetypeenum.htm
export enum IfcSwitchingDeviceTypeEnum {CONTACTOR=".CONTACTOR.",DIMMERSWITCH=".DIMMERSWITCH.",EMERGENCYSTOP=".EMERGENCYSTOP.",KEYPAD=".KEYPAD.",MOMENTARYSWITCH=".MOMENTARYSWITCH.",SELECTORSWITCH=".SELECTORSWITCH.",STARTER=".STARTER.",SWITCHDISCONNECTOR=".SWITCHDISCONNECTOR.",TOGGLESWITCH=".TOGGLESWITCH.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
