
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcsimplepropertytemplatetypeenum.htm
export enum IfcSimplePropertyTemplateTypeEnum {P_SINGLEVALUE=".P_SINGLEVALUE.",P_ENUMERATEDVALUE=".P_ENUMERATEDVALUE.",P_BOUNDEDVALUE=".P_BOUNDEDVALUE.",P_LISTVALUE=".P_LISTVALUE.",P_TABLEVALUE=".P_TABLEVALUE.",P_REFERENCEVALUE=".P_REFERENCEVALUE.",Q_LENGTH=".Q_LENGTH.",Q_AREA=".Q_AREA.",Q_VOLUME=".Q_VOLUME.",Q_COUNT=".Q_COUNT.",Q_WEIGHT=".Q_WEIGHT.",Q_TIME=".Q_TIME."}
