
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcspatialzonetypeenum.htm
export enum IfcSpatialZoneTypeEnum {CONSTRUCTION=".CONSTRUCTION.",FIRESAFETY=".FIRESAFETY.",LIGHTING=".LIGHTING.",OCCUPANCY=".OCCUPANCY.",SECURITY=".SECURITY.",THERMAL=".THERMAL.",TRANSPORT=".TRANSPORT.",VENTILATION=".VENTILATION.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
