
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifctransitioncode.htm
export enum IfcTransitionCode {DISCONTINUOUS=".DISCONTINUOUS.",CONTINUOUS=".CONTINUOUS.",CONTSAMEGRADIENT=".CONTSAMEGRADIENT.",CONTSAMEGRADIENTSAMECURVATURE=".CONTSAMEGRADIENTSAMECURVATURE."}
