
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifctasktypeenum.htm
export enum IfcTaskTypeEnum {ATTENDANCE=".ATTENDANCE.",CONSTRUCTION=".CONSTRUCTION.",DEMOLITION=".DEMOLITION.",DISMANTLE=".DISMANTLE.",DISPOSAL=".DISPOSAL.",INSTALLATION=".INSTALLATION.",LOGISTIC=".LOGISTIC.",MAINTENANCE=".MAINTENANCE.",MOVE=".MOVE.",OPERATION=".OPERATION.",REMOVAL=".REMOVAL.",RENOVATION=".RENOVATION.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
