
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcunitarycontrolelementtypeenum.htm
export enum IfcUnitaryControlElementTypeEnum {ALARMPANEL=".ALARMPANEL.",CONTROLPANEL=".CONTROLPANEL.",GASDETECTIONPANEL=".GASDETECTIONPANEL.",INDICATORPANEL=".INDICATORPANEL.",MIMICPANEL=".MIMICPANEL.",HUMIDISTAT=".HUMIDISTAT.",THERMOSTAT=".THERMOSTAT.",WEATHERSTATION=".WEATHERSTATION.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
