
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcunitaryequipmenttypeenum.htm
export enum IfcUnitaryEquipmentTypeEnum {AIRHANDLER=".AIRHANDLER.",AIRCONDITIONINGUNIT=".AIRCONDITIONINGUNIT.",DEHUMIDIFIER=".DEHUMIDIFIER.",SPLITSYSTEM=".SPLITSYSTEM.",ROOFTOPUNIT=".ROOFTOPUNIT.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
