
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcwalltypeenum.htm
export enum IfcWallTypeEnum {MOVABLE=".MOVABLE.",PARAPET=".PARAPET.",PARTITIONING=".PARTITIONING.",PLUMBINGWALL=".PLUMBINGWALL.",SHEAR=".SHEAR.",SOLIDWALL=".SOLIDWALL.",STANDARD=".STANDARD.",POLYGONAL=".POLYGONAL.",ELEMENTEDWALL=".ELEMENTEDWALL.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
