
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcwindowstyleoperationenum.htm
export enum IfcWindowStyleOperationEnum {SINGLE_PANEL=".SINGLE_PANEL.",DOUBLE_PANEL_VERTICAL=".DOUBLE_PANEL_VERTICAL.",DOUBLE_PANEL_HORIZONTAL=".DOUBLE_PANEL_HORIZONTAL.",TRIPLE_PANEL_VERTICAL=".TRIPLE_PANEL_VERTICAL.",TRIPLE_PANEL_BOTTOM=".TRIPLE_PANEL_BOTTOM.",TRIPLE_PANEL_TOP=".TRIPLE_PANEL_TOP.",TRIPLE_PANEL_LEFT=".TRIPLE_PANEL_LEFT.",TRIPLE_PANEL_RIGHT=".TRIPLE_PANEL_RIGHT.",TRIPLE_PANEL_HORIZONTAL=".TRIPLE_PANEL_HORIZONTAL.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
