
//http://www.buildingsmart-tech.org/ifc/IFC4/final/html/link/ifcwasteterminaltypeenum.htm
export enum IfcWasteTerminalTypeEnum {FLOORTRAP=".FLOORTRAP.",FLOORWASTE=".FLOORWASTE.",GULLYSUMP=".GULLYSUMP.",GULLYTRAP=".GULLYTRAP.",ROOFDRAIN=".ROOFDRAIN.",WASTEDISPOSALUNIT=".WASTEDISPOSALUNIT.",WASTETRAP=".WASTETRAP.",USERDEFINED=".USERDEFINED.",NOTDEFINED=".NOTDEFINED."}
