T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
ABS=32
ABSTRACT=33
ACOS=34
AGGREGATE=35
ALIAS=36
AND=37
ANDOR=38
ARRAY=39
AS=40
ASIN=41
ATAN=42
BAG=43
BEGIN=44
BINARY=45
BLENGTH=46
BOOLEAN=47
BY=48
CASE=49
CONSTANT=50
CONST_E=51
COS=52
DERIVE=53
DIV=54
ELSE=55
END=56
END_ALIAS=57
END_CASE=58
END_CONSTANT=59
END_ENTITY=60
END_FUNCTION=61
END_IF=62
END_LOCAL=63
END_PROCEDURE=64
END_RULE=65
END_REPEAT=66
END_SCHEMA=67
END_TYPE=68
ENTITY=69
ENUMERATION=70
ESCAPE=71
EXISTS=72
EXP=73
FALSE=74
FIXED=75
FOR=76
FORMAT=77
FROM=78
FUNCTION=79
GENERIC=80
HIBOUND=81
HIINDEX=82
IF=83
IN=84
INSERT=85
INVERSE=86
INTEGER=87
LENGTH=88
LIKE=89
LIST=90
LOCAL=91
LOGICAL=92
LOBOUND=93
LOINDEX=94
LOG=95
LOG2=96
LOG10=97
MOD=98
NOT=99
NUMBER=100
NVL=101
ODD=102
OF=103
ONEOF=104
OPTIONAL=105
OR=106
OTHERWISE=107
PI=108
PROCEDURE=109
QUERY=110
REAL=111
REFERENCE=112
REMOVE=113
REPEAT=114
RETURN=115
ROLESOF=116
RULE=117
SCHEMA=118
SELECT=119
SELF=120
SET=121
SIN=122
SIZEOF=123
SKIP2=124
SQRT=125
STRING=126
SUBTYPE=127
SUPERTYPE=128
TAN=129
THEN=130
TO=131
TRUE=132
TYPE=133
TYPEOF=134
UNIQUE=135
UNKNOWN=136
UNTIL=137
USE=138
USEDIN=139
VALUE=140
VAR=141
WHERE=142
WHILE=143
XOR=144
Bit=145
Digit=146
Digits=147
Letter=148
Character=149
QuoteChar=150
SchemaDef=151
SimpleId=152
BinaryLiteral=153
IntegerLiteral=154
LogicalLiteral=155
RealLiteral=156
StringLiteral=157
NewlineChar=158
WS=159
Comments=160
'('=1
','=2
')'=3
'['=4
']'=5
':'=6
';'=7
':='=8
'(*'=9
'*)'=10
'.'=11
'<'=12
'>'=13
'<='=14
'>='=15
'<>'=16
'='=17
':<>:'=18
':=:'=19
'**'=20
'{'=21
'}'=22
'<*'=23
'|'=24
'+'=25
'-'=26
'?'=27
'--'=28
'*'=29
'/'=30
'||'=31
'ABS'=32
'ABSTRACT'=33
'ACOS'=34
'AGGREGATE'=35
'ALIAS'=36
'AND'=37
'ANDOR'=38
'ARRAY'=39
'AS'=40
'ASIN'=41
'ATAN'=42
'BAG'=43
'BEGIN'=44
'BINARY'=45
'BLENGTH'=46
'BOOLEAN'=47
'BY'=48
'CASE'=49
'CONSTANT'=50
'CONST_E'=51
'COS'=52
'DERIVE'=53
'DIV'=54
'ELSE'=55
'END'=56
'END_ALIAS'=57
'END_CASE'=58
'END_CONSTANT'=59
'END_ENTITY'=60
'END_FUNCTION'=61
'END_IF'=62
'END_LOCAL'=63
'END_PROCEDURE'=64
'END_RULE'=65
'END_REPEAT'=66
'END_SCHEMA'=67
'END_TYPE'=68
'ENTITY'=69
'ENUMERATION'=70
'ESCAPE'=71
'EXISTS'=72
'EXP'=73
'FALSE'=74
'FIXED'=75
'FOR'=76
'FORMAT'=77
'FROM'=78
'FUNCTION'=79
'GENERIC'=80
'HIBOUND'=81
'HIINDEX'=82
'IF'=83
'IN'=84
'INSERT'=85
'INVERSE'=86
'INTEGER'=87
'LENGTH'=88
'LIKE'=89
'LIST'=90
'LOCAL'=91
'LOGICAL'=92
'LOBOUND'=93
'LOINDEX'=94
'LOG'=95
'LOG2'=96
'LOG10'=97
'MOD'=98
'NOT'=99
'NUMBER'=100
'NVL'=101
'ODD'=102
'OF'=103
'ONEOF'=104
'OPTIONAL'=105
'OR'=106
'OTHERWISE'=107
'PI'=108
'PROCEDURE'=109
'QUERY'=110
'REAL'=111
'REFERENCE'=112
'REMOVE'=113
'REPEAT'=114
'RETURN'=115
'ROLESOF'=116
'RULE'=117
'SCHEMA'=118
'SELECT'=119
'SELF'=120
'SET'=121
'SIN'=122
'SIZEOF'=123
'SKIP'=124
'SQRT'=125
'STRING'=126
'SUBTYPE'=127
'SUPERTYPE'=128
'TAN'=129
'THEN'=130
'TO'=131
'TRUE'=132
'TYPE'=133
'TYPEOF'=134
'UNIQUE'=135
'UNKNOWN'=136
'UNTIL'=137
'USE'=138
'USEDIN'=139
'VALUE'=140
'VAR'=141
'WHERE'=142
'WHILE'=143
'XOR'=144
'\''=150
