T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
BINARY_SIZED=10
BOOLEAN=11
INTEGER=12
LIST=13
LOGICAL=14
REAL=15
SET=16
STRING_SIZED=17
FIXED=18
STRING=19
ARRAY=20
ABSTRACT=21
AND=22
DERIVE=23
ENTITY=24
END_ENTITY=25
ENUMERATION=26
FOR=27
IN=28
INVERSE=29
MOD=30
OF=31
ONEOF=32
OPTIONAL=33
OR=34
SCHEMA=35
END_SCHEMA=36
SELECT=37
SELF=38
SUBTYPE=39
SUPERTYPE=40
TYPE=41
END_TYPE=42
UNIQUE=43
WHERE=44
XOR=45
EXISTS=46
SIZEOF=47
QUERY=48
TYPEOF=49
ABS=50
USEDIN=51
IfcType=52
Version=53
Integer=54
LP=55
RP=56
LB=57
RB=58
COLON=59
PIPE=60
NOT=61
EQ=62
GT=63
LT=64
GTE=65
LTE=66
NEQ=67
MUL=68
DIV=69
ADD=70
SUB=71
DEF=72
SAME=73
NOT_SAME=74
INIT=75
LAND=76
LOR=77
Scientific=78
Float=79
Identifier=80
Rules=81
Functions=82
WS=83
Comments=84
';'=1
'['=2
'?'=3
']'=4
','=5
'FUNCTION'=6
'END_FUNCTION'=7
'\\'=8
'.'=9
'BOOLEAN'=11
'INTEGER'=12
'LIST'=13
'LOGICAL'=14
'REAL'=15
'SET'=16
'FIXED'=18
'STRING'=19
'ARRAY'=20
'ABSTRACT'=21
'AND'=22
'DERIVE'=23
'ENTITY'=24
'END_ENTITY'=25
'ENUMERATION'=26
'FOR'=27
'IN'=28
'INVERSE'=29
'MOD'=30
'OF'=31
'ONEOF'=32
'OPTIONAL'=33
'OR'=34
'SCHEMA'=35
'END_SCHEMA'=36
'SELECT'=37
'SELF'=38
'SUBTYPE'=39
'SUPERTYPE'=40
'TYPE'=41
'END_TYPE'=42
'UNIQUE'=43
'WHERE'=44
'XOR'=45
'EXISTS'=46
'SIZEOF'=47
'QUERY'=48
'TYPEOF'=49
'ABS'=50
'USEDIN'=51
'('=55
')'=56
'{'=57
'}'=58
':'=59
'|'=60
'NOT'=61
'='=62
'>'=63
'<'=64
'>='=65
'<='=66
'<>'=67
'*'=68
'/'=69
'+'=70
'-'=71
':='=72
':=:'=73
':<>:'=74
'<*'=75
'&&'=76
'||'=77
